# pip-services3-messaging-dotnet

./: CHANGELOG.md  Doxyfile  README.md  component.json  pip-services-net-dotnet.nuspec  pip-services3-messaging-dotnet.sln
.github/workflows/: ci-pip-services3-messaging-dotnet.yml  github-ci.yml
config/: test_connections.yaml.example
doc/: Development.md  Downloads.md
doc/api/: annotated.html  class_pip_services_1_1_messaging_1_1_build_1_1_default_messaging_factory-members.html  class_pip_services_1_1_messaging_1_1_build_1_1_default_messaging_factory.html  class_pip_services_1_1_messaging_1_1_build_1_1_memory_message_queue_factory-members.html  class_pip_services_1_1_messaging_1_1_build_1_1_memory_message_queue_factory.html  class_pip_services_1_1_messaging_1_1_queues_1_1_memory_message_queue-members.html  class_pip_services_1_1_messaging_1_1_queues_1_1_memory_message_queue.html  class_pip_services_1_1_messaging_1_1_queues_1_1_memory_message_queue_1_1_locked_message-members.html  class_pip_services_1_1_messaging_1_1_queues_1_1_memory_message_queue_1_1_locked_message.html  class_pip_services_1_1_messaging_1_1_queues_1_1_message_envelope-members.html  class_pip_services_1_1_messaging_1_1_queues_1_1_message_envelope.html  class_pip_services_1_1_messaging_1_1_queues_1_1_message_queue-members.html  class_pip_services_1_1_messaging_1_1_queues_1_1_message_queue.html  class_pip_services_1_1_messaging_1_1_queues_1_1_messaging_capabilities-members.html  class_pip_services_1_1_messaging_1_1_queues_1_1_messaging_capabilities.html  classes.html  dir_1109ba78739e93096e86e0bce4d2b773.html  dir_3bc03cc55d4aa6566f37b02a8017003e.html  dir_4082bf0afc35d37c30162a4e48a20e9e.html  functions.html  functions_func.html  functions_prop.html  hierarchy.html  interface_pip_services_1_1_messaging_1_1_queues_1_1_i_message_queue-members.html  (+8 more)
docs/: annotated.html  class_pip_services3_1_1_messaging_1_1_build_1_1_default_messaging_factory-members.html  class_pip_services3_1_1_messaging_1_1_build_1_1_default_messaging_factory.html  class_pip_services3_1_1_messaging_1_1_build_1_1_memory_message_queue_factory-members.html  class_pip_services3_1_1_messaging_1_1_build_1_1_memory_message_queue_factory.html  class_pip_services3_1_1_messaging_1_1_queues_1_1_memory_message_queue-members.html  class_pip_services3_1_1_messaging_1_1_queues_1_1_memory_message_queue.html  class_pip_services3_1_1_messaging_1_1_queues_1_1_memory_message_queue_1_1_locked_message-members.html  class_pip_services3_1_1_messaging_1_1_queues_1_1_memory_message_queue_1_1_locked_message.html  class_pip_services3_1_1_messaging_1_1_queues_1_1_message_envelope-members.html  class_pip_services3_1_1_messaging_1_1_queues_1_1_message_envelope.html  class_pip_services3_1_1_messaging_1_1_queues_1_1_message_queue-members.html  class_pip_services3_1_1_messaging_1_1_queues_1_1_message_queue.html  class_pip_services3_1_1_messaging_1_1_queues_1_1_messaging_capabilities-members.html  class_pip_services3_1_1_messaging_1_1_queues_1_1_messaging_capabilities.html  class_pip_services_1_1_messaging_1_1_build_1_1_default_messaging_factory-members.html  class_pip_services_1_1_messaging_1_1_build_1_1_memory_message_queue_factory.html  class_pip_services_1_1_messaging_1_1_queues_1_1_memory_message_queue-members.html  class_pip_services_1_1_messaging_1_1_queues_1_1_memory_message_queue.html  class_pip_services_1_1_messaging_1_1_queues_1_1_memory_message_queue_1_1_locked_message-members.html  class_pip_services_1_1_messaging_1_1_queues_1_1_message_envelope-members.html  class_pip_services_1_1_messaging_1_1_queues_1_1_message_envelope.html  class_pip_services_1_1_messaging_1_1_queues_1_1_message_queue-members.html  class_pip_services_1_1_messaging_1_1_queues_1_1_message_queue.html  class_pip_services_1_1_messaging_1_1_queues_1_1_messaging_capabilities.html  classes.html  dir_1109ba78739e93096e86e0bce4d2b773.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_70a63b556da107649bdce8f21e8d929d.html  dir_dfda7e0e22efb73897df97ed344d1f56.html  functions.html  functions_func.html  functions_prop.html  hierarchy.html  index.html  interface_pip_services3_1_1_messaging_1_1_queues_1_1_i_message_queue-members.html  interface_pip_services3_1_1_messaging_1_1_queues_1_1_i_message_queue.html  interface_pip_services3_1_1_messaging_1_1_queues_1_1_i_message_receiver-members.html  interface_pip_services3_1_1_messaging_1_1_queues_1_1_i_message_receiver.html  interface_pip_services_1_1_messaging_1_1_queues_1_1_i_message_queue-members.html  (+8 more)
example/: Dummy.cs  DummyController.cs  DummySchema.cs  IDummyClient.cs  IDummyController.cs  Program.cs  example.csproj
example/Commands/: DummyCommandSet.cs
example/Direct/: DummyDirectClient.cs
example/Rest/: DummyCommandableHttpClient.cs  DummyCommandableHttpService.cs  DummyCommandableHttpServiceV2.cs
src/: src.csproj
src/Connect/: IMessageQueueConnection.cs
src/Direct/: DirectClient.cs
src/Messaging/: IMessageQueue.cs  IMessageReceiver.cs  MemoryMessageQueue.cs  MemoryMessageQueueFactory.cs  MessageEnvelop.cs  MessageQueue.cs  MessagingCapabilities.cs
src/Queues/: CacheMessageQueue.cs  CachedMessageQueue.cs  CallbackMessageReceiver.cs  IMessageQueue.cs  IMessageReceiver.cs  MemoryMessageQueue.cs  MessageEnvelop.cs  MessageEnvelope.cs  MessageQueue.cs  MessagingCapabilities.cs
src/Rest/: CommandableHttpClient.cs  CommandableHttpService.cs  HttpConnectionResolver.cs  HttpEndpoint.cs  HttpResponseSender.cs  IRegisterable.cs  RestClient.cs  RestQueryParams.cs  RestService.cs
src/Status/: HeartbeatRestService.cs  StatusRestService.cs
src/Test/: TestMessageReceiver.cs
test/: DummyClientFixture.cs  test.csproj
test/Direct/: DummyDirectClientTest.cs
test/Messaging/: MemoryMessageQueueTest.cs  MessageQueueFixture.cs
test/Queues/: MemoryMessageQueueTest.cs  MessageQueueFixture.cs
test/Rest/: DummyCommandableHttpByUriClientTest.cs  DummyCommandableHttpClientTest.cs  DummyHttpEndpointTest.cs  HttpConnectionResolverTest.cs  UninitializedClientTest.cs
test/Status/: HeartbeatRestServiceTest.cs  StatusRestServiceTest.cs
(+69 files in other folders)
