<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PipServices3.Messaging</RootNamespace>
    <AssemblyName>PipServices3.Messaging</AssemblyName>
    <ApplicationIcon />
    <Win32Resource />
    <Version>3.0.3</Version>
    <Authors>Sergey Seroukhov, Volodymyr Tkachenko, Alex Mazur</Authors>
    <Copyright>Conceptual Vision Consulting LLC. 2017-2018</Copyright>
    <Description>Asynchronous messaging for Pip.Services in .NET</Description>
    <Company>Conceptual Vision Consulting LLC.</Company>
    <Product>PipServices3.Messaging</Product>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pip-services3-dotnet/pip-services3-messaging-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pip-services/pip-services/master/design/Icon.png</PackageIconUrl>
    <PackageTags>PipServices V3 microservices framework</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PipServices3.Commons" Version="3.0.6" />
    <PackageReference Include="PipServices3.Components" Version="3.0.4" />
  </ItemGroup>
</Project>