<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PipServices.Net</RootNamespace>
    <AssemblyName>PipServices.Net</AssemblyName>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="PipServices.Commons" Version="2.3.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Build\" />
    <Folder Include="Status\" />
  </ItemGroup>
</Project>
